{
    "name": "relationship.js",
    "version": "1.2.0",
    "summary": "relationship.js is a javascript library for chinese family relationship. 中国家庭亲戚称谓计算器，家庭关系、亲戚关系算法。",
    "description": "Chinese kinship library",
    "author": "HaoLe Zheng",
    "license": "MIT",
    "keywords": [
        "relationship",
        "relationship.js",
        "chinese",
        "family",
        "relationship",
        "家庭亲戚称谓",
        "亲戚关系算法"
    ],
    "main": "dist/relationship.min.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mumuy/relationship.git"
    },
    "bugs": {
        "url": "https://github.com/mumuy/relationship/issues"
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-cht": "^2.0.20",
        "gulp-rename": "^2.0.0",
        "tape": "^5.3.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "scripts": {
        "test": "node test/index.js",
        "build": "webpack && gulp mini && npm run test"
    },
    "homepage": "https://passer-by.com/relationship/",
    "directories": {
        "test": "test"
    }
}
